cheats = 18 

cheat0_desc = "Infinite Lives"
cheat0_code = "SXUGTPVG"
cheat0_enable = false 

cheat1_desc = "Start With 1 Life"
cheat1_code = "PANALALA"
cheat1_enable = false 

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TANALALA"
cheat2_enable = false 

cheat3_desc = "Start With 9 Lives"
cheat3_code = "PANALALE"
cheat3_enable = false 

cheat4_desc = "Infinite Energy"
cheat4_code = "SXXTPSSE"
cheat4_enable = false 

cheat5_desc = "Start With Half Energy"
cheat5_code = "TEKAIEGO"
cheat5_enable = false 

cheat6_desc = "No Harm From Any Enemies, Except Super Villains"
cheat6_code = "AVVXLPSZ"
cheat6_enable = false 

cheat7_desc = "Always Get Maximum Points For Shooting Super Villains"
cheat7_code = "OXSLEEPV+AUSLOEAZ"
cheat7_enable = false 

cheat8_desc = "Infinite Weapons (Once You Have Them)"
cheat8_code = "IESZXESN"
cheat8_enable = false 

cheat9_desc = "Climb Up Ladders Faster"
cheat9_code = "PENOAYAA"
cheat9_enable = false 

cheat10_desc = "Climb Down Ladders Faster"
cheat10_code = "VYXOXENN"
cheat10_enable = false 

cheat11_desc = "Equip Gutsman's Weapon And Just Press The B Button To Auto-Have A Boulder Ready To Throw"
cheat11_code = "ZPXNGNNY"
cheat11_enable = false 

cheat12_desc = "Bomb From Bombman's Weapon Explodes Sooner"
cheat12_code = "YSKZLYAE"
cheat12_enable = false 

cheat13_desc = "Power jumps"
cheat13_code = "TANAOZGA"
cheat13_enable = false

cheat14_desc = "Super power jumps"
cheat14_code = "AANAOZGE"
cheat14_enable = false

cheat15_desc = "Mega power jumps"
cheat15_code = "APNAOZGA"
cheat15_enable = false

cheat16_desc = "Maximum weapon energy on pick-up"
cheat16_code = "GZKEYLAL"
cheat16_enable = false

cheat17_desc = "Moonwalking"
cheat17_code = "PGEAKOPX"
cheat17_enable = false
